############################################################################
# 		DDD versions property file 				  #
##########################################################################
#									#
# Usage                                                                #
# download.[#].version=[version of release]			      #
# download.[#].filename=[filename alias to download]                 #
# download.[#].s3url=[S3 partial link pointing to version file]     #
# download.[#].boxurl=[Box static download link]                   #
# 							          #
##################################################################                 
download.1.version=3.2.0-89
download.1.filename=restcomm-sip-servlets.zip
download.1.s3url=upstream/ci-mirror/jobs/UPS_RestcommSipServlets-Release/89/restcomm-sip-servlets-3.2.0-89-jboss-as-7.2.0.Final.zip
download.1.boxurl=https://app.box.com/shared/static/bz0fnva3yiv5m93qnzn0xnn5j2zme8og.zip

download.2.version=7.0.0-32
download.2.filename=media-server-standalone.zip
download.2.s3url=upstream/ci-mirror/jobs/media-server-standalone-7/32/restcomm-media-server-7.0.0-32.zip
download.2.boxurl=https://app.box.com/shared/static/t6dj97rduebuw2tgv6z9kuhwpv7cn845.zip

download.3.version=1.1.0-134
download.3.filename=olympus.war
download.3.s3url=upstream/ci-mirror/jobs/UPS_Olympus/134/olympus.war
download.3.boxurl=https://app.box.com/shared/static/rfnkty4oh66f73e3rmvcxi2vmp9cbj7r.war

download.4.version=1.1.0-99
download.4.filename=restcomm-rvd.war
download.4.s3url=upstream/ci-mirror/jobs/UPS_VisualDesigner/99/restcomm-rvd.war
download.4.boxurl=https://app.box.com/shared/static/mwtj9wamu4cu6rlbo1gfvf13qx7yoj0g.war
